<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>biz.xena</groupId>
        <artifactId>xena-parent</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <groupId>biz.xena</groupId>
    <artifactId>xena-cloud-parent</artifactId>
    <packaging>pom</packaging>
    
    <properties>
        <docker.plugin.version>0.4.3</docker.plugin.version>
        <docker.image.prefix>xenabiz</docker.image.prefix>
        
        <spring-boot.version>1.3.2.RELEASE</spring-boot.version>
        
        <docker.host.rpi>https://a2.xena:2376</docker.host.rpi>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>Brixton.RC1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
            
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/bootstrap.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/bootstrap.yml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    
    <profiles>
        <profile>
            <id>build-docker-amd64</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.plugin.version}</version>
                        <configuration>
                            <serverId>docker-hub</serverId>
                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                            </imageTags>
                            <forceTags>true</forceTags>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.jar</include>
                                </resource>
                            </resources>
                        </configuration>
                
                        <executions>
                    
                            <execution>
                                <id>amd64-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                                    <dockerDirectory>${project.basedir}/src/main/docker/amd64</dockerDirectory>
                                </configuration>
                            </execution>
                            
                            <execution>
                                <id>amd64-push</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                                </configuration>
                            </execution> 
                   
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-docker-rpi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.plugin.version}</version>
                        <configuration>
                            <serverId>docker-hub</serverId>
                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                            </imageTags>
                            <forceTags>true</forceTags>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.jar</include>
                                </resource>
                            </resources>
                        </configuration>
                
                        <executions>
                            <execution>
                                <id>rpi-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <dockerHost>${docker.host.rpi}</dockerHost>
                                    <imageName>${docker.image.prefix}/${project.artifactId}-rpi</imageName>
                                    <dockerDirectory>${project.basedir}/src/main/docker/rpi</dockerDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rpi-push</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <imageName>${docker.image.prefix}/${project.artifactId}-rpi</imageName>
                                </configuration>
                            </execution> 
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
