<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.eg</groupId>
    <artifactId>parent</artifactId>
    <version>1.3.3-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <name>Michael Krog</name>
            <organization>Eg</organization>
            <organizationUrl>http://eg.dk</organizationUrl>
            <url>https://github.com/michaelkrog</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/EG-BRS/parent-pom.git</connection>
        <developerConnection>scm:git:https://github.com/EG-BRS/parent-pom.git</developerConnection>
        <url>https://github.com/EG-BRS/parent-pom</url>
        <tag>parent-1.3.0</tag>
    </scm>
    
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>eg-release</id>
            <name>EG's Maven Release</name>
            <url>https://sonatype.egone.dk/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>eg-snapshot</id>
            <name>EG Snapshot Repository</name>
            <url>https://sonatype.egone.dk/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!--plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin-->
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>https://raw.githubusercontent.com/checkstyle/checkstyle/master/src/main/resources/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
            
        </plugins>
    </reporting>
    
    <modules>
        <module>boot-parent</module>
        <module>cloud-parent-pom</module>
    </modules>
    <name>EG Parent POM</name>
</project>
