<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>biz.xena</groupId>
        <artifactId>xena-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>xena-boot-parent</artifactId>
    <packaging>pom</packaging>
    
    <properties>
        <docker.plugin.version>0.4.3</docker.plugin.version>
        <docker.image.prefix>xenabiz</docker.image.prefix>

        <spring-boot.version>1.3.3.RELEASE</spring-boot.version>
        
        <docker.host.rpi>https://a2.xena:2376</docker.host.rpi>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>build-docker-amd64</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.plugin.version}</version>
                        <configuration>
                            <serverId>docker-hub</serverId>
                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                            </imageTags>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.jar</include>
                                </resource>
                            </resources>
                        </configuration>
                
                        <executions>
                    
                            <execution>
                                <id>amd64-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                                    <dockerDirectory>${project.basedir}/src/main/docker/amd64</dockerDirectory>
                                </configuration>
                            </execution>
                   
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-docker-rpi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.plugin.version}</version>
                        <configuration>
                            <serverId>docker-hub</serverId>
                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                            </imageTags>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.jar</include>
                                </resource>
                            </resources>
                        </configuration>
                
                        <executions>
                            <execution>
                                <id>rpi-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <dockerHost>${docker.host.rpi}</dockerHost>
                                    <imageName>${docker.image.prefix}/${project.artifactId}-rpi</imageName>
                                    <dockerDirectory>${project.basedir}/src/main/docker/rpi</dockerDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>